<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Declaraciones en bloque definidas entre etiquetas style</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2em;
            color: darkblue;
            background-color: aquamarine;
        }
        h2 {
            text-align: center;
            font-size: 1.3em;
            color: #0033cc;
            background-color: aquamarine;
            font-weight: bold;
        }
        p {
            text-align: left;
            font-size: 1em;
            color: blue;
            font-style: italic;
            border-top: solid thin blue;
            border-bottom: solid thin blue;
            border-width: thin;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Declaraciones en bloque definidas entre etiquetas style</h1>
    <h2>Todos los textos con etiquetas h1 tienen este estilo.</h2>
    <h2>La etiqueta h1 ocupa todo el ancho del contenedor (por default lleva display de bloque)</h2>
    <h2>La etiqueta h1 lleva texto en color azul.</h2>
    <h2>El background de un h1 lleva color aquamarine</h2>
    <h2>El estilo definido para La etiqueta h1 indica que el texto ira centrado.</h2>

    <pre>
h1 {
    text-align: center;
    font-size: 2em;
    color: darkblue;
    background-color: aquamarine;
}
p {
    text-align: left;
    font-size: 1em;
    color: blue;
    font-style: italic;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: thin;
    border-color: blue;
}
    </pre>

    <p>Todos los textos con etiquetas p tienen este estilo definido dentro de la etiqueta style.</p>
    <p>Para los párrafos se define un estilo con estas características: Alineación a la izquierda</p>
    <p>Tamaño de letra de la misma medida que la definida para el contenedor body</p>
    <p>Color de letra azul</p>
    <p>Estilo de la fuente itálico</p>
    <p>Bordes superior e inferior sólidos, finos y de color azul</p>
</body>
</html>